Step 1/7 : FROM ubuntu:20.04
 ---> 3bc6e9f30f51
Step 2/7 : RUN DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" upgrade &&     apt-get update -y &&     apt-get -y install software-properties-common &&     apt-add-repository ppa:ansible/ansible &&     apt-get -y update && apt-get -y install ansible net-tools iputils-ping
 ---> Using cache
 ---> 3af9ac30c45a
Step 3/7 : RUN apt-get -y install --only-upgrade python3 python3.8
 ---> Using cache
 ---> 0071dcd900b1
Step 4/7 : COPY ./secrets /opt/ictf/secrets
 ---> Using cache
 ---> 6a875e80505f
Step 5/7 : COPY ./ictf-base/provisioning/ansible-provisioning.yml /root
 ---> Using cache
 ---> 691c9d613604
Step 6/7 : COPY ./ictf-base/provisioning/requirements-ansible-roles.yml /tmp
 ---> Using cache
 ---> 75c2f2eff922
Step 7/7 : RUN ansible-playbook /root/ansible-provisioning.yml
 ---> Using cache
 ---> 0cabdeab89dc

Successfully built 0cabdeab89dc
Successfully tagged ictf_base:latest
Step 1/6 : FROM rabbitmq:management
 ---> 321a17c29307
Step 2/6 : ENV RABBITMQ_PID_FILE /var/lib/rabbitmq/mnesia/rabbitmq
 ---> Using cache
 ---> 2655892c5868
Step 3/6 : COPY ./dispatcher /opt/ictf/dispatcher
 ---> Using cache
 ---> beb9a1b2cee0
Step 4/6 : WORKDIR /opt/ictf/dispatcher
 ---> Using cache
 ---> 21b22e96aee7
Step 5/6 : RUN chmod +x ./start.sh
 ---> Using cache
 ---> 99a175e979fc
Step 6/6 : ENTRYPOINT ./start.sh
 ---> Using cache
 ---> 26364e2a1a60

Successfully built 26364e2a1a60
Step 1/9 : FROM ictf_base
 ---> 0cabdeab89dc
Step 2/9 : RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python3-pip python3-virtualenv python3 python3-dev git libssl-dev libffi-dev build-essential libc6-dev-i386
 ---> Using cache
 ---> 82239dba4157
Step 3/9 : COPY ./scriptbot /opt/ictf/scriptbot
 ---> Using cache
 ---> 9d9db15acf4a
Step 4/9 : WORKDIR /opt/ictf/scriptbot
 ---> Using cache
 ---> c005b43f5cd8
Step 5/9 : COPY ./common/hephaestus_provisioning/teamhosts ./teamhosts
 ---> Using cache
 ---> cc5fcb075bf2
Step 6/9 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> 34016535702f
Step 7/9 : RUN ansible-playbook provisioning/hephaestus_provisioning/ansible-provisioning.yml
 ---> Using cache
 ---> cacc08817262
Step 8/9 : RUN chmod +x ./start.sh && chmod +x ./start_idle_mode.sh
 ---> Using cache
 ---> 76f21420d0c9
Step 9/9 : ENTRYPOINT ./start.sh
 ---> Using cache
 ---> d998ad48c56d

Successfully tagged ictf_dispatcher:latest
Step 1/8 : FROM ictf_base
 ---> 0cabdeab89dc
Step 2/8 : RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends python3-pip python3-wheel
 ---> Using cache
 ---> d096f32f65c1
Step 3/8 : COPY ./gamebot /opt/ictf/gamebot
 ---> Using cache
 ---> c592e46a9638
Step 4/8 : WORKDIR /opt/ictf/gamebot
 ---> Using cache
 ---> 5b1dd5b61645
Step 5/8 : RUN pip install -r requirements.txt
 ---> Using cache
 ---> ffdc3d4b806a
Step 6/8 : RUN chmod +x ./start.sh
 ---> Using cache
 ---> fbf83d307a12
Step 7/8 : RUN ansible-playbook ./provisioning/hephaestus_provisioning/ansible-provisioning.yml --extra-vars ICTF_API_ADDRESS="database.ictf"
 ---> Using cache
 ---> 2c5e97fbd9c6
Step 8/8 : ENTRYPOINT ./start.sh
 ---> Using cache
 ---> 6c681b1a486a

Step 1/13 : FROM ictf_base
 ---> 0cabdeab89dc
Step 2/13 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 2f9d82f3ffd9
Step 3/13 : RUN apt-get update && apt-get install -y nginx git redis-server build-essential
 ---> Using cache
 ---> 91355d09b17d
Step 4/13 : RUN apt-get update && apt-get install -y sudo uwsgi daemon
 ---> Using cache
 ---> 9b5578c6dc5e
Step 5/13 : RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
 ---> Using cache
 ---> a124d9ec37aa
Step 6/13 : RUN apt-get update && apt-get install -y nodejs
 ---> Using cache
 ---> 0b54ac056290
Step 7/13 : RUN apt-get update && apt-get install -y python3-pip python3-virtualenv python3-dev uwsgi-plugin-python3 python3-setuptools python3-wheel
 ---> Using cache
 ---> 69f6466cf7df
Step 8/13 : COPY ./scoreboard /opt/ictf/scoreboard
 ---> Using cache
 ---> 478f66ea1162
Step 9/13 : WORKDIR /opt/ictf/scoreboard
 ---> Using cache
 ---> c0ba46f898b6
Step 10/13 : RUN pip install -r requirements.txt
 ---> Using cache
 ---> 1e5140cf78b1
Step 11/13 : RUN ansible-playbook provisioning/hephaestus_provisioning/ansible-provisioning.yml --become --extra-vars ICTF_USER="root" --extra-vars ICTF_FRAMEWORK_DIR_HOST="/opt/ictf"  --extra-vars ICTF_API_ADDRESS="database.ictf"
 ---> Using cache
 ---> 9ed67e11f8c0
Step 12/13 : RUN chmod +x ./start.sh
 ---> Using cache
 ---> fa2097412a8f
Step 13/13 : ENTRYPOINT ./start.sh
 ---> Using cache
 ---> a65b12846144

Successfully built d998ad48c56d
Successfully tagged ictf_scriptbot:latest
Successfully built 6c681b1a486a
Successfully built a65b12846144
Successfully tagged ictf_gamebot:latest
Successfully tagged ictf_scoreboard:latest
Step 1/8 : FROM ictf_base
 ---> 0cabdeab89dc
Step 2/8 : RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends iptraf python3 python3-pip python3-dev build-essential awscli iptables-persistent iftop libcurl4-openssl-dev libssl-dev python3-apt zip unzip openvpn python3-setuptools python3-wheel
 ---> Using cache
 ---> b196a60c4431
Step 3/8 : COPY ./router /opt/ictf/router
 ---> Using cache
 ---> 9b99adbbfc25
Step 4/8 : WORKDIR /opt/ictf/router
 ---> Using cache
 ---> 809563d1b92a
Step 5/8 : RUN pip install -r requirements3.txt
 ---> Using cache
 ---> d898a1a95858
Step 6/8 : RUN ansible-playbook provisioning/hephaestus_provisioning/ansible-provisioning.yml --become
 ---> Using cache
 ---> 817aeda275ce
Step 7/8 : RUN chmod +x ./start.sh
 ---> Using cache
 ---> 06d316ec2e21
Step 8/8 : ENTRYPOINT ./start.sh
 ---> Using cache
 ---> 6726981fb9f8

Successfully built 6726981fb9f8
Successfully tagged ictf_router:latest
Step 1/8 : FROM ictf_base
 ---> 0cabdeab89dc
Step 2/8 : RUN DEBIAN_FRONTEND=noninteractive apt-get install -y nginx uwsgi uwsgi-plugin-python3 mysql-server python3-pip python3-virtualenv python3-mysqldb python3-dev python3-setuptools python3-wheel cron daemon
 ---> Using cache
 ---> e25385e23b2d
Step 3/8 : RUN pip install --upgrade pip
 ---> Using cache
 ---> fca8b017f7b8
Step 4/8 : COPY ./database /opt/ictf/database
 ---> Using cache
 ---> a4b800b1dd80
Step 5/8 : COPY ./scoring_ictf /opt/ictf/scoring_ictf
 ---> Using cache
 ---> 00073f2844f6
Step 6/8 : WORKDIR /opt/ictf/database
 ---> Using cache
 ---> 85ef25e9720d
Step 7/8 : RUN chmod +x ./start.sh && ansible-playbook ./provisioning/hephaestus_provisioning/ansible-provisioning.yml
 ---> Using cache
 ---> 775cd2e600bf
Step 8/8 : ENTRYPOINT ./start.sh
 ---> Using cache
 ---> 99c4d513a85b

Successfully built 99c4d513a85b
Successfully tagged ictf_database:latest
Step 1/8 : FROM ubuntu:18.04
 ---> 8d5df41c547b
Step 2/8 : RUN DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" upgrade &&     apt-get update -y &&     apt-get -y install software-properties-common &&     apt-add-repository ppa:ansible/ansible &&     apt-get -y update && apt -y install ansible git wget curl vim iputils-ping python-pip python-dev python3-dev build-essential htop
 ---> Using cache
 ---> 7b4045115698
Step 3/8 : COPY ./secrets /opt/ictf/secrets
 ---> Using cache
 ---> 87cc403ef32f
Step 4/8 : COPY ./logger /opt/ictf/logger
 ---> Using cache
 ---> a1753612b039
Step 5/8 : WORKDIR /opt/ictf/logger
 ---> Using cache
 ---> 186899b3a7d7
Step 6/8 : RUN ansible-playbook provisioning/hephaestus_provisioning/ansible-provisioning.yml --become --extra-vars ICTF_USER="root"  --extra-vars ICTF_FRAMEWORK_DIR_HOST="/opt/ictf"
 ---> Using cache
 ---> 8dc50ee7cb67
Step 7/8 : RUN chmod +x ./start.sh
 ---> Using cache
 ---> 960bc50a42d7
Step 8/8 : ENTRYPOINT ./start.sh
 ---> Using cache
 ---> 554f7987b11b

Step 1/8 : FROM ictf_base
 ---> 0cabdeab89dc
Step 2/8 : RUN DEBIAN_FRONTEND=noninteractive apt-get install -y nginx python3-pip python3-virtualenv python3-dev libjpeg8 libjpeg-dev zlib1g zlib1g-dev libpng-dev libmemcached-dev libmemcached-tools libgeoip1 libgeoip-dev geoip-bin geoip-database redis-server
 ---> Using cache
 ---> 6fcde0df0a58
Step 3/8 : COPY ./teaminterface /opt/ictf/teaminterface
 ---> Using cache
 ---> f3621945ca6c
Step 4/8 : WORKDIR /opt/ictf/teaminterface
 ---> Using cache
 ---> cc01211f96da
Step 5/8 : RUN pip install -r requirements.txt
 ---> Using cache
 ---> fe28c9ff298c
Step 6/8 : RUN ansible-playbook provisioning/hephaestus_provisioning/ansible-provisioning.yml --become  --extra-vars ICTF_DB_API_ADDRESS="database.ictf"
 ---> Using cache
 ---> c6cd00b82763
Step 7/8 : RUN chmod +x ./start.sh
 ---> Using cache
 ---> 92e9744ef0a2
Step 8/8 : ENTRYPOINT ./start.sh
 ---> Using cache
 ---> e2cda82891b0

Successfully built 554f7987b11b
Successfully tagged ictf_logger:latest
Successfully built e2cda82891b0
Successfully tagged ictf_teaminterface:latest
/home/ubuntu/ictf-framework
