[mysqld]

sql_mode = "STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"

## High Performance
#key_buffer         = 1024M
#max_allowed_packet = 512M
#thread_stack       = 192K
#thread_cache_size  = 8

#myisam-recover     = BACKUP
#max_connections    = 4096

#query_cache_limit  = 2M
#query_cache_size   = 512M

#expire_logs_days   = 10
#max_binlog_size    = 512M

#innodb_flush_log_at_trx_commit  = 1
#innodb_buffer_pool_size         = 8192M
#innodb_buffer_pool_instances    = 16
#innodb_log_buffer_size          = 2048M
#innodb_io_capacity              = 2000
#innodb_additional_mem_pool_size = 64M

## Development
key_buffer         = 128M
max_allowed_packet = 128M
thread_stack       = 192K
thread_cache_size  = 8

myisam-recover     = BACKUP
max_connections    = 4096

query_cache_limit  = 2M
query_cache_size   = 128M

expire_logs_days   = 10
max_binlog_size    = 128M

innodb_flush_log_at_trx_commit  = 1
innodb_buffer_pool_size         = 1024M
innodb_buffer_pool_instances    = 16
innodb_log_buffer_size          = 256M
innodb_io_capacity              = 2000
innodb_additional_mem_pool_size = 32M
