[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------
logto = /var/log/ictf-teaminterface.log

socket = /tmp/ictf-api.sock
chmod-socket = 777

# Base application directory
chdir  = /opt/ictf/teaminterface

# WSGI module and callable
module = team_interface:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 10
#listen = 65535
#max-requests = 655350

#logto = localhost:1717
#thread-logger = True

logformat = teaminterface %(ltime) %(method) %(uri) %(proto) returning with status %(status)
