server {
    listen 80;
    server_name ictf-scoreboard 0.0.0.0;

    gzip             on;
    gzip_proxied     any;
    gzip_types       text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/x-json;
    gzip_vary        on;

    location / {
        alias /opt/ictf/scoreboard/_static/;
        index index.html;
        try_files $uri $uri/ @proxy;
        expires max;
    }

    location @proxy {
        include proxy_params;
        proxy_pass http://unix:/opt/ictf/scoreboard/gunicorn.sock;
    }
}
