@mixin grid
  list-style: none
  margin-right: 0
  margin-left: -$grid-gutter
  padding-left: 0
  padding-right: 0

@mixin grid-item
  display: inline-block
  padding-left: $grid-gutter
  vertical-align: top
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

